spring.datasource.url=jdbc:mysql://140.112.90.144:3306/SE2019Final
spring.datasource.username=se2019g1
spring.datasource.password=Selab305!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true
server.address=140.112.90.150
server.port=8080
