spring.datasource.url=jdbc:mysql://140.112.90.144:3306/SE2019Final
spring.datasource.username=se2019g1
spring.datasource.password=Selab305!
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.http.encoding.force=true
server.port=3000
